<table class="ws-table-all notranslate">
    <tbody><tr>
      <th>Result</th>
      <th>Description</th>
      <th>Name</th>
      <th>Number</th>
      <th></th>      
    </tr>
    <tr>
      <td></td>
      <td>non-breaking space</td>
      <td>&amp;nbsp;</td>
      <td>&amp;#160;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_nbsp">Try it »</a></td>      
    </tr>
    <tr>
      <td>&lt;</td>
      <td>less than</td>
      <td>&amp;lt;</td>
      <td>&amp;#60;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_lt">Try it »</a></td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>greater than</td>
      <td>&amp;gt;</td>
      <td>&amp;#62;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_gt">Try it »</a></td>
    </tr>
    <tr>
      <td>&amp;</td>
      <td>ampersand</td>
      <td>&amp;amp;</td>
      <td>&amp;#38;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_amp">Try it »</a></td>
    </tr>
    <tr>
      <td>"</td>
      <td>double quotation mark </td>
      <td>&amp;quot;</td>
      <td>&amp;#34;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_quot">Try it »</a></td>
    </tr>
    <tr>
      <td>'</td>
      <td>single quotation mark</td>
      <td>&amp;apos;</td>
      <td>&amp;#39;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_apos">Try it »</a></td>
    </tr>
    <tr>
      <td>¢</td>
      <td>cent</td>
      <td>&amp;cent;</td>
      <td>&amp;#162;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_cent">Try it »</a></td>
    </tr>
    <tr>
      <td>£</td>
      <td>pound</td>
      <td>&amp;pound;</td>
      <td>&amp;#163;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_pound">Try it »</a></td>
    </tr>
    <tr>
      <td>¥</td>
      <td>yen</td>
      <td>&amp;yen;</td>
      <td>&amp;#165;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_yen">Try it »</a></td>
    </tr>
    <tr>
      <td>€</td>
      <td>euro</td>
      <td>&amp;euro;</td>
      <td>&amp;#8364;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_euro">Try it »</a></td>
    </tr>
    <tr>
      <td>©</td>
      <td>copyright</td>
      <td>&amp;copy;</td>
      <td>&amp;#169;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_copy">Try it »</a></td>
    </tr>
    <tr>
      <td>®</td>
      <td>trademark</td>
      <td>&amp;reg;</td>
      <td>&amp;#174;</td>
      <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=tryhtml_ent_reg">Try it »</a></td>
    </tr>
    </tbody></table>